# NWEB01

./: NWEB01.sln
NWEB01.API/: NWEB01.API.csproj  Program.cs  appsettings.json
NWEB01.API/ApiResponse/: ErrorResponse.cs
NWEB01.API/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs  UsersController.cs
NWEB01.API/Middlewares/: ExceptionHandlerMiddleware.cs
NWEB01.API/Properties/: launchSettings.json
NWEB01.Application/: NWEB01.Application.csproj
NWEB01.Application/CustomAttribute/: ValidateModelAttribute.cs
NWEB01.Application/DTOs/: AddAppointmentRequest.cs  AddDoctorRequest.cs  AddPatientRequest.cs  AppointmentDTO.cs  AppointmentDetailDTO.cs  DoctorAppointmentDTO.cs  DoctorDTO.cs  PatientAppointmentDTO.cs  PatientDTO.cs  UpdateAppointmentRequest.cs  UpdateDoctorRequest.cs  UpdatePatientRequest.cs  UserDTO.cs
NWEB01.Application/Exceptions/: AppointmentNotFoundException.cs  DoctorNotFoundException.cs  NotFoundException.cs  PatientNotFoundException.cs
NWEB01.Application/Mapping/: ProfilesMapping.cs
NWEB01.Application/Services/AppointmentService/: AppointmentService.cs  IAppointmentService.cs
NWEB01.Application/Services/DoctorService/: DoctorService.cs  IDoctorService.cs
NWEB01.Application/Services/PatientService/: IPatientService.cs  PatientService.cs
NWEB01.Application/Services/UserService/: DoctorService.cs  IDoctorService.cs  IUserService.cs  UserServices.cs
NWEB01.Domain/: NWEB01.Domain.csproj
NWEB01.Domain/DTOs/: AddAppointmentRequest.cs  AddDoctorRequest.cs  AddPatientRequest.cs  AppointmentDTO.cs  AppointmentDetailDTO.cs  DoctorAppointmentDTO.cs  DoctorDTO.cs  PatientAppointmentDTO.cs  PatientDTO.cs  UpdateAppointmentRequest.cs  UpdateDoctorRequest.cs  UpdatePatientRequest.cs
NWEB01.Domain/Entities/: Appointment.cs  User.cs
NWEB01.Domain/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  ISpecifications.cs  IUserRepository.cs
NWEB01.Domain/Specifications/: AppointmentSpeParam.cs  BaseSpeParam.cs  BaseSpecification.cs  DoctorSpeParam.cs  PaginationList.cs  PatientSpeParam.cs
NWEB01.Domain/Specifications/DoctorSpecification/: DoctorSpeParam.cs
NWEB01.Repository/: NWEB01.Repository.csproj
NWEB01.Repository/Data/: AppDbContext.cs
NWEB01.Repository/Data/Migrations/: 20241011021329_Initial.cs  (+8 more)
NWEB01.Repository/Repositories/: AppointmentRepository.cs  BaseRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRepository.cs
ShareKernel/CoreService/: StringProcess.cs
ShareKernel/Enum/: Role.cs  Status.cs
(+2 files in other folders)
